<!DOCTYPE html>
<html lang="en">
 
    <head>
 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>techHelp</title>
      
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
      </head>
      
      <body>
      
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
          <div class="container">
            <a class="navbar-brand" href="#">Classi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Communications2.html">Teachers
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Communications4.html">Staff</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Communications3.html">Students</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Communications1.html">Tech Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">                         </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">                          </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">                            </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">                             </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">                                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">                              </a>
                </li>
                </li>   <li class="nav-item">
                  <a class="nav-link" href="">   Home                                 </a>
                </li>   <li class="nav-item">
                  <a class="nav-link" href="links.html">  Links                                  </a>
                </li>   <li class="nav-item">
                  <a class="nav-link" href="Teachers.html">   Communications                                </a>
 
                </li>
              </ul>
            </div>
          </div>
        </nav>
      
        <!-- Page Content -->
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 class="mt-5">TechHelp!</h1>
              <p class="lead">The emails of all the tech help staff and the buissness!</p>
              <ul class="list-unstyled">
              </ul>
            </div>
          </div>
        </div>
 
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
         
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
         
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
         
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
         
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
         
        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
         
          #myOtherInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
         
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
         
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
         
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
         
        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
         
        #myOtherOtherInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
         
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
         
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
         
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
         
        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        </style>
        </head>
        <body>
 
         
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by name" title="Type in a name">
        <input type="text" id="myOtherInput" onkeyup="myOtherFunction()" placeholder="Search by email" title="Type in a name">
        <input type="text" id="myOtherOtherInput" onkeyup="myOtherOtherFunction()" placeholder="Search by job" title="Type in a name">
         
        <table id="myTable">
          <tr class="header">
            <th style="width:60%;">Name</th>
            <th style="width:40%;">Email</th>
            <th style="width:40%;">Job</th>
          </tr>
          <tr>
            <td>Marcie Rasgo</td>
            <td>marciemjc@yahoo.com</td>
            <td>sales</td>
          </tr>
    
        </table>
         
        <script>
        function myFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
         
        function myOtherFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myOtherInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
         
        function myOtherOtherFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myOtherOtherInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
        </script>
         
        </body>
 
      
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.slim.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
      </body>
      
      </html>
      
 
